 void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int i = nums1.size()-1;
        m--;
        n--;
        
        while(m >= 0 && n >= 0) {
            if(nums2[n] > nums1[m]) {
                nums1[i] = nums2[n];
                n--;
            }else{
                nums1[i] = nums1[m];
                m--;
            }
            i--;
        }
        while(n >= 0) {
            nums1[i] = nums2[n];
            i--;
            n--;
        }
        while(m >= 0) {
            nums1[i] = nums1[m];
            m--;
            i--;
        }
       
        
    }