vector<int> findErrorNums(vector<int>& nums) {
        vector<int> ans;
        int i = 0;
        while(i < nums.size()) {
            if(nums[i] != i+1) {
                if(nums[i] == nums[nums[i] -1]) {
                    i++;
                }else{
                    swap(nums[i], nums[nums[i] - 1]);

                }
                

            }else {
                i++;
            }
        }

        int j = 0;


        while(j < nums.size()) {
            if(nums[j] != j+1) {
                ans.push_back(nums[j]);
                ans.push_back( j+1);
            }
            j++;
        }
        return ans;
        
    }