IN C++:




class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int start = 0;
        int rows = matrix.size();
        int cols = matrix[0].size();
        int end = rows*cols -1;
        int mid =  start + (end- start)/2;


        while(start <= end) {
            int element = matrix[mid/cols][mid%cols];
            
            if(element == target){
                return true;
            }
            if( element > target) {
                end = mid - 1;
            }else {
                start = mid + 1;
            }
            mid = start + (end - start)/2;
        }
        return false;
    }
};