In C++:


class Solution {
public:
    bool isMonotonic(vector<int>& nums) {

        bool increase = true;
        int val = nums[0];
        for(int i = 1; i < nums.size(); i++) {
            if(nums[i] != val) {
                if(nums[i] > val) {
                    increase = true;
                }else{
                    increase = false;
                }
                break;
            }
        }
        if(increase) {
            for (int i = 1; i< nums.size(); i++) {
                if(nums[i] < nums[i-1]){
                    return false;
                }
            }
        }else {
            for(int i = 1; i< nums.size(); i++) {
                if(nums[i] > nums[i-1]){
                    return false;
                }
            }
        }
        return true;
    }
};