IN C++:





class Solution {
    private: 
  
public:
  static bool customComparator( vector<int>&a, vector<int> &b) {
    return a[0] < b[0];
}


    vector<vector<int>> merge(vector<vector<int>>& intervals) {
         sort(intervals.begin(), intervals.end(), customComparator );
    vector<vector<int>> ans;
    ans.push_back(intervals[0]);
    int i = 1;
    while(i < intervals.size()) {
        if(ans[ans.size()-1][1] >= intervals[i][0]){
            ans[ans.size()-1][1] = max(intervals[i][1], ans[ans.size()-1][1]);
            i++;
        }else {
            ans.push_back(intervals[i]);
            i++;
        }

    }
    return ans;

        
        
    }
};