IN C++:






class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
        deque<int> dq;
        int i = deck.size()-1;
        sort(deck.begin(),deck.end());
        
        while(i >= 0){
            int s = 0, e = dq.size()-1;
            while(s < e){
                dq.push_back(dq.front());
                dq.pop_front();
                ++s;
            }
            dq.push_front(deck[i]);
            --i;
        }

        vector<int> ans;
        while(!dq.empty()){
            ans.push_back(dq.front());
            dq.pop_front();
        }
        return ans;
    }
};