IN C++: 

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
    int diff = INT_MAX;
    sort(nums.begin(), nums.end());

    int i = 0;
    int sum;
    while(i < nums.size() -2){
        int start = i+1;

        int end = nums.size()-1;
        while(start < end) {
            if(nums[start] + nums[end] > target - nums[i]) {
                if(abs(nums[start] + nums[end] - (target-nums[i])) < diff){
                    diff = abs(nums[start] + nums[end] - (target-nums[i]));
                    sum = nums[i]+nums[start]+nums[end];
                    
                }
                end--;
            }else{
                if(abs(nums[start]+nums[end] - (target-nums[i])) < diff) {
                    diff = abs(nums[start]+nums[end] - (target-nums[i]));
                    sum = nums[start]+nums[end]+nums[i];
                }
                start++;
            }

        }
        i++;
    }
    return sum;
    
        
    }
};