IN C++:



class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int ans = -1;
       
        int start = 0;
        int end = n-1;
        int mid = -1;
        if(start == end) {
            return start;
        }
        while(start <= end) {
            mid = start + (end-start/2);
            if(mid > 0 && mid < n-1) {
                if(nums[mid] > nums[mid-1] && nums[mid] > nums[mid+1]) {
                    return mid;
                } else if (nums[mid] < nums[mid-1]) {
                    end = mid-1;
                } else {
                    start = mid +1;
                }
            }else if (mid == 0) {
                if(nums[mid] > nums[1]) {
                    return mid;
                }else {
                    start = mid + 1;
                }
            }else if(mid == n-1) {
                if(nums[mid] >  nums[mid-1]) {
                    return  mid;
                }else {
                    end = mid - 1;
                }
            }
        }
        return ans;
    }
};