IN C++:





class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int i = 0;
        int val = nums.size();
        while(i < nums.size()){
            if(nums[i] == val) {
                i++;
            }
            else if(nums[i] != i){
                swap(nums[i], nums[nums[i]]);

            } else if( nums[i] == i) {
                i++;
            }
        }

        int j = 0;
        while(j < nums.size()) {
            if(nums[j] != j) {
                return j;
            }
            j++;
        }
        return val;
        
    }
};