IN C++:




class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int start = 0;
        int end = nums.size()-1;
        int pos = -1;
        int mid = start + (end-start)/2;
        while(start <= end) {
            if(nums[mid] == target){
                pos = mid;
                end = mid-1;
            }else if(nums[mid] < target){
                start = mid+1;
            }else {
                end = mid-1;
            }
            mid = start + (end-start)/2;
        }
        res.push_back(pos);

        start = 0;
        end = nums.size()-1;
        pos = -1;
        mid = start + (end-start)/2;
        while(start <= end){
            if(nums[mid] == target){
                start = mid + 1;
                pos = mid;
            }else if(nums[mid] > target){
                end = mid -1;
            }else{
                start = mid+1;
            }
            mid = start + (end-start)/2;
        }
        res.push_back(pos);
        return res;


        
    }
};